[gd_scene load_steps=2 format=3 uid="uid://drenwmydgs56k"]

[ext_resource type="Script" uid="uid://crwkyi7onro08" path="res://scripts/kill_zone.gd" id="1_uuiti"]

[node name="kill_zone" type="Area2D"]
script = ExtResource("1_uuiti")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
