[gd_scene load_steps=3 format=3 uid="uid://ba7x7vbi0gb7f"]

[ext_resource type="Texture2D" uid="uid://cbogeneh8efdq" path="res://assets/objects/platform.png" id="1_4bu6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bu6e"]
size = Vector2(128, 12)

[node name="Platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4bu6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4bu6e")
